#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

#define POLY 0x1EDC6F41

uint32_t crc32c(uint32_t crc, uint8_t* input, size_t length)
{
	for (size_t i = 0; i < length; ++i)
	{
		crc = crc ^ input[i];
		for (int j = 0; j < 8; j++)
		crc = (crc >> 1) ^ 0x80000000 ^ ((~crc & 1) * POLY);
	}
	return crc;
}

struct SRNS_Packet {
	uint16_t preambule;
	uint16_t sender;
	uint16_t size;
	uint16_t number;
	uint8_t counter;
	
	uint8_t* payload;
	
	uint32_t crc;
};

int main(int argc, char** argv)
{
	FILE* file;
	file = fopen(argv[1], "rb");
	
	struct SRNS_Packet packet;
	while (fread(&packet.preambule, 2, 1, file)) {
		if (packet.preambule == 0x5253) {
			fread(&packet.sender, 2, 1, file);
			fread(&packet.size, 2, 1, file);
			fread(&packet.number, 2, 1, file);
			packet.counter = packet.number & 0xf;
			packet.number >>= 4;
			
			packet.payload = malloc(4 * packet.size);
			fread(packet.payload, 1, 4 * packet.size, file);
			fread(&packet.crc, 4, 1, file);
			free(packet.payload);
		}
	}
	fclose(file);
	return 0;
}

